_PIP_ADDITIONAL_REQUIREMENTS="dbt-core==1.7.0 dbt-bigquery==1.7.0 pandas apache-airflow-providers-google apache-airflow-providers-postgres apache-airflow-providers-slack soda-core-postgres soda-core-bigquery"


# POSTGRESQL Connection
POSTGRESQL_DATABASE = dvdrental
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = ########
POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432